# fnss-task

src/: fnss-task.sln
src/FnssTask.Application/: Extensions.cs  FnssTask.Application.csproj
src/FnssTask.Application/Abstraction/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs
src/FnssTask.Application/Concrete/: Repository.cs
src/FnssTask.Application/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs
src/FnssTask.Domain/Entities/: Article.cs  Category.cs  Comment.cs
src/FnssTask.Persistence/: Extensions.cs  FnssTask.Persistence.csproj
src/FnssTask.Persistence/Context/: DbContext.cs
src/FnssTask.Persistence/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs
src/FnssTask.Presentation/: FnssTask.Presentation.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/FnssTask.Presentation/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
src/FnssTask.Presentation/Models/: ErrorViewModel.cs
src/FnssTask.Presentation/Models/Article/: ArticleCreateDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
src/FnssTask.Presentation/Properties/: launchSettings.json
src/FnssTask.Presentation/Views/: _ViewImports.cshtml
src/FnssTask.Presentation/Views/Article/: Create.cshtml  Index.cshtml  Update.cshtml
src/FnssTask.Presentation/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
src/FnssTask.Presentation/Views/Comment/: Create.cshtml  Index.cshtml  Update.cshtml
src/FnssTask.Presentation/Views/Shared/: _Layout.cshtml
src/FnssTask.Presentation/wwwroot/css/: styles.css
